#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=s
comment1.target=void\ p(java.lang.String)
comment10.params=p\ x
comment10.target=boolean\ checkHouse4(Property,\ Player)
comment11.params=y\ x\ NOU
comment11.target=void\ communityChest(int,\ Player,\ int)
comment12.params=y\ x\ NOU
comment12.target=void\ chance(int,\ Player,\ int)
comment13.params=x
comment13.target=void\ incomeTax(Player)
comment14.params=x
comment14.target=void\ luxoryTax(Player)
comment15.params=x
comment15.target=void\ goToJail(Player)
comment16.params=
comment16.target=void\ endGame()
comment2.params=
comment2.target=int\ roleDice()
comment3.params=
comment3.target=void\ setBoard()
comment4.params=x\ NOU
comment4.target=void\ goodProperty(int,\ int)
comment5.params=p\ x
comment5.target=boolean\ checkOwnership(Property,\ Player)
comment6.params=p\ x
comment6.target=boolean\ checkHotel(Property,\ Player)
comment7.params=p\ x
comment7.target=boolean\ checkHouse(Property,\ Player)
comment8.params=p\ x
comment8.target=boolean\ checkHouse2(Property,\ Player)
comment9.params=p\ x
comment9.target=boolean\ checkHouse3(Property,\ Player)
numComments=17
