#BlueJ package file
dependency1.from=chess
dependency1.to=chesspiece
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=Monopoly
dependency3.to=Property
dependency3.type=UsesDependency
dependency4.from=Monopoly
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Uno
dependency5.to=UnoCard
dependency5.type=UsesDependency
dependency6.from=Minesweeper
dependency6.to=MSquare
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-254
package.editor.y=50
package.numDependencies=6
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=210
target10.editor.height=687
target10.editor.width=654
target10.editor.x=633
target10.editor.y=0
target10.height=50
target10.name=spaceship
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=140
target11.editor.height=680
target11.editor.width=900
target11.editor.x=355
target11.editor.y=229
target11.height=50
target11.name=PokemonBlue
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=590
target11.y=10
target12.editor.height=680
target12.editor.width=900
target12.editor.x=213
target12.editor.y=33
target12.height=50
target12.name=Uno
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=220
target13.editor.height=687
target13.editor.width=655
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=Galaga
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=280
target13.y=10
target14.editor.height=680
target14.editor.width=900
target14.editor.x=290
target14.editor.y=0
target14.height=50
target14.name=FigureThisOut
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=370
target14.y=10
target15.editor.height=680
target15.editor.width=900
target15.editor.x=33
target15.editor.y=20
target15.height=50
target15.name=General
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=460
target15.y=220
target16.editor.height=734
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=Monopoly
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=310
target16.y=160
target17.editor.height=680
target17.editor.width=900
target17.editor.x=144
target17.editor.y=13
target17.height=50
target17.name=MSquare
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=20
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Property
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=310
target18.y=260
target19.editor.height=700
target19.editor.width=900
target19.editor.x=56
target19.editor.y=36
target19.height=50
target19.name=chesspiece
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=30
target19.y=180
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Temperature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=480
target2.y=10
target3.editor.height=734
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=chess
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=130
target4.editor.height=680
target4.editor.width=654
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=UnoCard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=300
target5.editor.height=696
target5.editor.width=1294
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=Minesweeper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-22
target6.editor.y=73
target6.height=50
target6.name=tester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=687
target7.editor.width=654
target7.editor.x=633
target7.editor.y=0
target7.height=50
target7.name=Risk
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=610
target7.y=140
target8.editor.height=687
target8.editor.width=655
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Mario
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=20
target9.editor.height=734
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=TargetGame
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=330
target9.y=70
