#BlueJ class context
comment0.params=n
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=void\ getOutOfJailFreeCard()
comment10.params=e
comment10.target=void\ changeSpace(int)
comment11.params=e
comment11.target=void\ addMoney(int)
comment12.params=e
comment12.target=void\ subMoney(int)
comment13.params=
comment13.target=void\ getJailed()
comment14.params=
comment14.target=void\ changeBackJail()
comment15.params=
comment15.target=int\ getMoney()
comment16.params=
comment16.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ useOutOfJailFreeCard()
comment3.params=
comment3.target=boolean\ checkOutOfJailFreeCard()
comment4.params=
comment4.target=void\ addPropertyCount()
comment5.params=P
comment5.target=void\ addProperty(Property)
comment6.params=
comment6.target=boolean\ getJail()
comment7.params=e
comment7.target=Property\ getProperties(int)
comment8.params=
comment8.target=int\ getSpace()
comment9.params=e
comment9.target=void\ resetSpace(int)
numComments=17
