#BlueJ class context
comment0.params=n\ sn\ gn\ c\ r\ r1\ r2\ r3\ r4\ r5\ hc\ htc\ M
comment0.target=Property(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=n\ sn\ gn\ c\ r\ rr2\ rr3\ rr4\ M
comment1.target=Property(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ changeHotel()
comment11.params=s
comment11.target=void\ changeOwner(int)
comment12.params=
comment12.target=int\ getOwner()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=int\ getSpace()
comment16.params=
comment16.target=int\ getGroup()
comment17.params=
comment17.target=int\ getCost()
comment18.params=
comment18.target=int\ getRent()
comment19.params=
comment19.target=int\ getMortgage()
comment2.params=n\ sn\ gn\ c\ M
comment2.target=Property(java.lang.String,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=int\ getRent1()
comment21.params=
comment21.target=int\ getRent2()
comment22.params=
comment22.target=int\ getRent3()
comment23.params=
comment23.target=int\ getRent4()
comment24.params=
comment24.target=int\ getRent5()
comment25.params=
comment25.target=int\ getHouseCost()
comment26.params=
comment26.target=int\ getHotelCost()
comment27.params=
comment27.target=boolean\ getHouse()
comment28.params=
comment28.target=boolean\ getHouse2()
comment29.params=
comment29.target=boolean\ getHouse3()
comment3.params=
comment3.target=void\ changeHouse1()
comment30.params=
comment30.target=boolean\ getHouse4()
comment31.params=
comment31.target=boolean\ getHotel()
comment32.params=
comment32.target=boolean\ getmortgage()
comment33.params=
comment33.target=boolean\ getComplete()
comment34.params=
comment34.target=boolean\ getOwned()
comment35.params=
comment35.target=boolean\ getRailr2()
comment36.params=
comment36.target=boolean\ getRailr3()
comment37.params=
comment37.target=boolean\ getRailr4()
comment38.params=
comment38.target=int\ getRail2()
comment39.params=
comment39.target=int\ getRail3()
comment4.params=
comment4.target=void\ changeHouse2()
comment40.params=
comment40.target=int\ getRail4()
comment5.params=
comment5.target=void\ changeHouse3()
comment6.params=
comment6.target=void\ changeHouse4()
comment7.params=
comment7.target=void\ changeMortgage()
comment8.params=e
comment8.target=void\ increaseRent(int)
comment9.params=
comment9.target=void\ changeOwned()
numComments=41
